spring.application.name=restapp

# JDBC properties
# -Local db-
#spring.datasource.url=jdbc:mysql://localhost:3306/session_directory
#spring.datasource.username=root
#spring.datasource.password=Floren03
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# -GCP db-
spring.datasource.url=jdbc:postgresql://34.51.57.126:5432/sessionlog
spring.datasource.username=administrador
spring.datasource.password=My_1stpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# -for Docker-
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Server port (optional)
server.port=${PORT:8080}
